-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MaGiXx = Instance.new("Frame")
local CLOSE = Instance.new("TextButton")
local OPEN = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Hunger = Instance.new("TextButton")
local Thirst = Instance.new("TextButton")
local Subtract = Instance.new("TextButton")
local Anti = Instance.new("TextButton")
local WalkSpeedButton = Instance.new("TextButton")
local Speed = Instance.new("TextBox")
local Jump = Instance.new("TextBox")
local JumpPowerButton = Instance.new("TextButton")
local SkinSelector = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Fog = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

MaGiXx.Name = "MaGiXx"
MaGiXx.Parent = ScreenGui
MaGiXx.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MaGiXx.BorderColor3 = Color3.fromRGB(255, 255, 255)
MaGiXx.Position = UDim2.new(0.923195064, 0, 0.452574492, 0)
MaGiXx.Size = UDim2.new(0, 100, 0, 34)

CLOSE.Name = "CLOSE"
CLOSE.Parent = MaGiXx
CLOSE.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CLOSE.BorderColor3 = Color3.fromRGB(255, 255, 255)
CLOSE.Size = UDim2.new(0, 100, 0, 34)
CLOSE.Font = Enum.Font.SciFi
CLOSE.Text = "CLOSE"
CLOSE.TextColor3 = Color3.fromRGB(255, 0, 0)
CLOSE.TextScaled = true
CLOSE.TextSize = 14.000
CLOSE.TextWrapped = true

OPEN.Name = "OPEN"
OPEN.Parent = MaGiXx
OPEN.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
OPEN.BorderColor3 = Color3.fromRGB(255, 255, 255)
OPEN.Size = UDim2.new(0, 100, 0, 34)
OPEN.Font = Enum.Font.SciFi
OPEN.Text = "OPEN"
OPEN.TextColor3 = Color3.fromRGB(0, 255, 0)
OPEN.TextScaled = true
OPEN.TextSize = 14.000
OPEN.TextWrapped = true

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.258832574, 0, 0.0758807585, 0)
Frame.Size = UDim2.new(0, 368, 0, 253)
Frame.Active = true
Frame.Draggable = true
Frame.Visible = false

Hunger.Name = "Hunger"
Hunger.Parent = Frame
Hunger.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Hunger.BorderColor3 = Color3.fromRGB(255, 255, 255)
Hunger.Position = UDim2.new(0.0425532125, 0, 0.0813008174, 0)
Hunger.Size = UDim2.new(0, 146, 0, 42)
Hunger.Font = Enum.Font.GothamBold
Hunger.Text = "Give Hunger"
Hunger.TextColor3 = Color3.fromRGB(255, 255, 255)
Hunger.TextScaled = true
Hunger.TextSize = 14.000
Hunger.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Hunger.TextWrapped = true

Thirst.Name = "Thirst"
Thirst.Parent = Frame
Thirst.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Thirst.BorderColor3 = Color3.fromRGB(255, 255, 255)
Thirst.Position = UDim2.new(0.0425532125, 0, 0.305100173, 0)
Thirst.Size = UDim2.new(0, 146, 0, 42)
Thirst.Font = Enum.Font.GothamBold
Thirst.Text = "Give Thirst"
Thirst.TextColor3 = Color3.fromRGB(255, 255, 255)
Thirst.TextScaled = true
Thirst.TextSize = 14.000
Thirst.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Thirst.TextWrapped = true

Subtract.Name = "Subtract"
Subtract.Parent = Frame
Subtract.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Subtract.BorderColor3 = Color3.fromRGB(255, 255, 255)
Subtract.Position = UDim2.new(0.0425532125, 0, 0.539228737, 0)
Subtract.Size = UDim2.new(0, 146, 0, 42)
Subtract.Font = Enum.Font.GothamBold
Subtract.Text = "Subtract Hunger"
Subtract.TextColor3 = Color3.fromRGB(255, 255, 255)
Subtract.TextScaled = true
Subtract.TextSize = 14.000
Subtract.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Subtract.TextWrapped = true

Anti.Name = "Anti"
Anti.Parent = Frame
Anti.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Anti.BorderColor3 = Color3.fromRGB(255, 255, 255)
Anti.Position = UDim2.new(0.0404440612, 0, 0.733474672, 0)
Anti.Size = UDim2.new(0, 146, 0, 42)
Anti.Font = Enum.Font.GothamBold
Anti.Text = "Anti-Ban"
Anti.TextColor3 = Color3.fromRGB(255, 255, 255)
Anti.TextScaled = true
Anti.TextSize = 14.000
Anti.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Anti.TextWrapped = true

WalkSpeedButton.Name = "WalkSpeedButton"
WalkSpeedButton.Parent = Frame
WalkSpeedButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
WalkSpeedButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
WalkSpeedButton.Position = UDim2.new(0.55674845, 0, 0.304878056, 0)
WalkSpeedButton.Size = UDim2.new(0, 146, 0, 16)
WalkSpeedButton.Font = Enum.Font.GothamBold
WalkSpeedButton.Text = "Set WS"
WalkSpeedButton.TextColor3 = Color3.fromRGB(255, 255, 255)
WalkSpeedButton.TextScaled = true
WalkSpeedButton.TextSize = 14.000
WalkSpeedButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
WalkSpeedButton.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = Frame
Speed.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Speed.BorderColor3 = Color3.fromRGB(255, 255, 255)
Speed.Position = UDim2.new(0.558405101, 0, 0.37239182, 0)
Speed.Size = UDim2.new(0, 146, 0, 23)
Speed.Font = Enum.Font.GothamBold
Speed.Text = ""
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextSize = 14.000
Speed.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextWrapped = true

Jump.Name = "Jump"
Jump.Parent = Frame
Jump.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Jump.BorderColor3 = Color3.fromRGB(255, 255, 255)
Jump.Position = UDim2.new(0.558405101, 0, 0.612909496, 0)
Jump.Size = UDim2.new(0, 146, 0, 23)
Jump.Font = Enum.Font.GothamBold
Jump.Text = ""
Jump.TextColor3 = Color3.fromRGB(255, 255, 255)
Jump.TextSize = 14.000
Jump.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Jump.TextWrapped = true

JumpPowerButton.Name = "JumpPowerButton"
JumpPowerButton.Parent = Frame
JumpPowerButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
JumpPowerButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
JumpPowerButton.Position = UDim2.new(0.55674845, 0, 0.549348295, 0)
JumpPowerButton.Size = UDim2.new(0, 146, 0, 16)
JumpPowerButton.Font = Enum.Font.GothamBold
JumpPowerButton.Text = "Set JP"
JumpPowerButton.TextColor3 = Color3.fromRGB(255, 255, 255)
JumpPowerButton.TextScaled = true
JumpPowerButton.TextSize = 14.000
JumpPowerButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
JumpPowerButton.TextWrapped = true

SkinSelector.Name = "SkinSelector"
SkinSelector.Parent = Frame
SkinSelector.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
SkinSelector.BorderColor3 = Color3.fromRGB(255, 255, 255)
SkinSelector.Position = UDim2.new(0.55674845, 0, 0.733474731, 0)
SkinSelector.Size = UDim2.new(0, 146, 0, 42)
SkinSelector.Font = Enum.Font.GothamBold
SkinSelector.Text = "Skin Selector"
SkinSelector.TextColor3 = Color3.fromRGB(255, 255, 255)
SkinSelector.TextScaled = true
SkinSelector.TextSize = 14.000
SkinSelector.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
SkinSelector.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(-0.149456516, 0, 0.932806313, 0)
TextLabel.Size = UDim2.new(0, 472, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Gui:MaGiXx Scripter:MaGiXx"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(-0.144021735, 0, -0.150197685, 0)
TextLabel_2.Size = UDim2.new(0, 472, 0, 50)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "Dinosaur Simulator"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextWrapped = true

Fog.Name = "Fog"
Fog.Parent = Frame
Fog.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Fog.BorderColor3 = Color3.fromRGB(255, 255, 255)
Fog.Position = UDim2.new(0.55674845, 0, 0.0813007951, 0)
Fog.Size = UDim2.new(0, 146, 0, 42)
Fog.Font = Enum.Font.GothamBold
Fog.Text = "No Fog"
Fog.TextColor3 = Color3.fromRGB(255, 255, 255)
Fog.TextScaled = true
Fog.TextSize = 14.000
Fog.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Fog.TextWrapped = true

--Script

CLOSE.MouseButton1Down:connect(function()
Frame.Visible = false
CLOSE.Visible = false
OPEN.Visible = true
end)

OPEN.MouseButton1Down:connect(function()
Frame.Visible = true
CLOSE.Visible = true
OPEN.Visible = false
end)

SkinSelector.MouseButton1Click:connect(function()
    function IllIlllIllIlllIlllIlllIll(IllIlllIllIllIll) if (IllIlllIllIllIll==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (IllIlllIllIllIll==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; local Fuck_off = 587.67^435.77985971333/798.56;local I_Warned_You = (3*4-7/7+6*4/3+9*9);local IllIIIllIIIIllI = table.concat;function IllIIIIllIIIIIl(I_Warned_You) function Fuck_off(Fuck_off) function Stop_Reading(Stop_Reading) end end end;IllIIIIllIIIIIl(900283);function IllIlllIllIlllIlllIlllIllIlllIIIlll(Fuck_off) function Stop_Reading(Stop_Reading) local Stop_Reading = (9*0-7/5+3*1/3+8*2) end end;IllIlllIllIlllIlllIlllIllIlllIIIlll(9083);local IllIIllIIllIII = loadstring;local IlIlIlIlIlIlIlIlII = {'\45','\45','\32','\73','\110','\115','\116','\97','\110','\99','\101','\115','\58','\10','\10','\108','\111','\99','\97','\108','\32','\83','\107','\105','\110','\83','\101','\108','\101','\99','\116','\111','\114','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\83','\99','\114','\101','\101','\110','\71','\117','\105','\34','\41','\10','\108','\111','\99','\97','\108','\32','\70','\114','\97','\109','\101','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\70','\114','\97','\109','\101','\34','\41','\10','\108','\111','\99','\97','\108','\32','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\84','\101','\120','\116','\66','\111','\120','\34','\41','\10','\108','\111','\99','\97','\108','\32','\83','\112','\97','\119','\110','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\84','\101','\120','\116','\66','\117','\116','\116','\111','\110','\34','\41','\10','\108','\111','\99','\97','\108','\32','\78','\97','\109','\101','\32','\61','\32','\73','\110','\115','\116','\97','\110','\99','\101','\46','\110','\101','\119','\40','\34','\84','\101','\120','\116','\76','\97','\98','\101','\108','\34','\41','\10','\10','\45','\45','\80','\114','\111','\112','\101','\114','\116','\105','\101','\115','\58','\10','\10','\83','\107','\105','\110','\83','\101','\108','\101','\99','\116','\111','\114','\46','\78','\97','\109','\101','\32','\61','\32','\34','\83','\107','\105','\110','\83','\101','\108','\101','\99','\116','\111','\114','\34','\10','\83','\107','\105','\110','\83','\101','\108','\101','\99','\116','\111','\114','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\103','\97','\109','\101','\46','\80','\108','\97','\121','\101','\114','\115','\46','\76','\111','\99','\97','\108','\80','\108','\97','\121','\101','\114','\58','\87','\97','\105','\116','\70','\111','\114','\67','\104','\105','\108','\100','\40','\34','\80','\108','\97','\121','\101','\114','\71','\117','\105','\34','\41','\10','\10','\70','\114','\97','\109','\101','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\83','\107','\105','\110','\83','\101','\108','\101','\99','\116','\111','\114','\10','\70','\114','\97','\109','\101','\46','\66','\97','\99','\107','\103','\114','\111','\117','\110','\100','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\110','\101','\119','\40','\48','\46','\53','\50','\57','\52','\49','\50','\44','\32','\48','\46','\53','\50','\57','\52','\49','\50','\44','\32','\48','\46','\53','\50','\57','\52','\49','\50','\41','\10','\70','\114','\97','\109','\101','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\46','\50','\54','\57','\51','\49','\51','\51','\51','\53','\44','\32','\48','\44','\32','\48','\44','\32','\48','\41','\10','\70','\114','\97','\109','\101','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\44','\32','\51','\53','\50','\44','\32','\48','\44','\32','\49','\50','\55','\41','\10','\10','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\78','\97','\109','\101','\32','\61','\32','\34','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\34','\10','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\70','\114','\97','\109','\101','\10','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\66','\97','\99','\107','\103','\114','\111','\117','\110','\100','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\110','\101','\119','\40','\48','\46','\52','\51','\57','\50','\49','\54','\44','\32','\48','\46','\52','\51','\57','\50','\49','\54','\44','\32','\48','\46','\52','\51','\57','\50','\49','\54','\41','\10','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\66','\111','\114','\100','\101','\114','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\110','\101','\119','\40','\48','\46','\52','\55','\48','\53','\56','\56','\44','\32','\48','\46','\52','\55','\48','\53','\56','\56','\44','\32','\48','\46','\52','\55','\48','\53','\56','\56','\41','\10','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\66','\111','\114','\100','\101','\114','\83','\105','\122','\101','\80','\105','\120','\101','\108','\32','\61','\32','\51','\10','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\46','\48','\54','\49','\50','\49','\50','\49','\48','\55','\53','\44','\32','\48','\44','\32','\48','\46','\51','\54','\52','\54','\53','\54','\50','\52','\44','\32','\48','\41','\10','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\44','\32','\51','\48','\57','\44','\32','\48','\44','\32','\51','\48','\41','\10','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\70','\111','\110','\116','\32','\61','\32','\69','\110','\117','\109','\46','\70','\111','\110','\116','\46','\83','\111','\117','\114','\99','\101','\83','\97','\110','\115','\10','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\84','\101','\120','\116','\32','\61','\32','\34','\34','\10','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\110','\101','\119','\40','\48','\44','\32','\48','\44','\32','\48','\41','\10','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\84','\101','\120','\116','\83','\105','\122','\101','\32','\61','\32','\49','\52','\10','\10','\83','\112','\97','\119','\110','\46','\78','\97','\109','\101','\32','\61','\32','\34','\83','\112','\97','\119','\110','\34','\10','\83','\112','\97','\119','\110','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\70','\114','\97','\109','\101','\10','\83','\112','\97','\119','\110','\46','\66','\97','\99','\107','\103','\114','\111','\117','\110','\100','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\110','\101','\119','\40','\48','\46','\52','\51','\57','\50','\49','\54','\44','\32','\48','\46','\52','\51','\57','\50','\49','\54','\44','\32','\48','\46','\52','\51','\57','\50','\49','\54','\41','\10','\83','\112','\97','\119','\110','\46','\66','\111','\114','\100','\101','\114','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\110','\101','\119','\40','\48','\46','\52','\55','\48','\53','\56','\56','\44','\32','\48','\46','\52','\55','\48','\53','\56','\56','\44','\32','\48','\46','\52','\55','\48','\53','\56','\56','\41','\10','\83','\112','\97','\119','\110','\46','\66','\111','\114','\100','\101','\114','\83','\105','\122','\101','\80','\105','\120','\101','\108','\32','\61','\32','\51','\10','\83','\112','\97','\119','\110','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\46','\48','\53','\57','\54','\53','\57','\48','\56','\57','\57','\44','\32','\48','\44','\32','\48','\46','\54','\55','\55','\49','\54','\53','\51','\50','\57','\44','\32','\48','\41','\10','\83','\112','\97','\119','\110','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\44','\32','\51','\49','\48','\44','\32','\48','\44','\32','\50','\56','\41','\10','\83','\112','\97','\119','\110','\46','\70','\111','\110','\116','\32','\61','\32','\69','\110','\117','\109','\46','\70','\111','\110','\116','\46','\83','\111','\117','\114','\99','\101','\83','\97','\110','\115','\10','\83','\112','\97','\119','\110','\46','\84','\101','\120','\116','\32','\61','\32','\34','\83','\112','\97','\119','\110','\34','\10','\83','\112','\97','\119','\110','\46','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\110','\101','\119','\40','\48','\44','\32','\48','\44','\32','\48','\41','\10','\83','\112','\97','\119','\110','\46','\84','\101','\120','\116','\83','\105','\122','\101','\32','\61','\32','\49','\52','\10','\10','\78','\97','\109','\101','\46','\78','\97','\109','\101','\32','\61','\32','\34','\78','\97','\109','\101','\34','\10','\78','\97','\109','\101','\46','\80','\97','\114','\101','\110','\116','\32','\61','\32','\70','\114','\97','\109','\101','\10','\78','\97','\109','\101','\46','\66','\97','\99','\107','\103','\114','\111','\117','\110','\100','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\110','\101','\119','\40','\48','\46','\52','\55','\48','\53','\56','\56','\44','\32','\48','\46','\52','\55','\48','\53','\56','\56','\44','\32','\48','\46','\52','\55','\48','\53','\56','\56','\41','\10','\78','\97','\109','\101','\46','\66','\111','\114','\100','\101','\114','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\110','\101','\119','\40','\48','\46','\52','\55','\48','\53','\56','\56','\44','\32','\48','\46','\52','\55','\48','\53','\56','\56','\44','\32','\48','\46','\52','\55','\48','\53','\56','\56','\41','\10','\78','\97','\109','\101','\46','\66','\111','\114','\100','\101','\114','\83','\105','\122','\101','\80','\105','\120','\101','\108','\32','\61','\32','\51','\10','\78','\97','\109','\101','\46','\80','\111','\115','\105','\116','\105','\111','\110','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\46','\48','\54','\49','\50','\49','\50','\49','\48','\55','\53','\44','\32','\48','\44','\32','\45','\48','\46','\48','\48','\53','\52','\50','\50','\53','\48','\49','\56','\50','\44','\32','\48','\41','\10','\78','\97','\109','\101','\46','\83','\105','\122','\101','\32','\61','\32','\85','\68','\105','\109','\50','\46','\110','\101','\119','\40','\48','\44','\32','\51','\48','\57','\44','\32','\48','\44','\32','\51','\55','\41','\10','\78','\97','\109','\101','\46','\70','\111','\110','\116','\32','\61','\32','\69','\110','\117','\109','\46','\70','\111','\110','\116','\46','\83','\111','\117','\114','\99','\101','\83','\97','\110','\115','\10','\78','\97','\109','\101','\46','\84','\101','\120','\116','\32','\61','\32','\34','\83','\107','\105','\110','\32','\83','\101','\108','\101','\99','\116','\111','\114','\34','\10','\78','\97','\109','\101','\46','\84','\101','\120','\116','\67','\111','\108','\111','\114','\51','\32','\61','\32','\67','\111','\108','\111','\114','\51','\46','\110','\101','\119','\40','\48','\44','\32','\48','\44','\32','\48','\41','\10','\78','\97','\109','\101','\46','\84','\101','\120','\116','\83','\99','\97','\108','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\78','\97','\109','\101','\46','\84','\101','\120','\116','\83','\105','\122','\101','\32','\61','\32','\49','\52','\10','\78','\97','\109','\101','\46','\84','\101','\120','\116','\87','\114','\97','\112','\112','\101','\100','\32','\61','\32','\116','\114','\117','\101','\10','\10','\45','\45','\83','\99','\114','\105','\112','\116','\115','\10','\10','\83','\112','\97','\119','\110','\46','\77','\111','\117','\115','\101','\66','\117','\116','\116','\111','\110','\49','\68','\111','\119','\110','\58','\67','\111','\110','\110','\101','\99','\116','\40','\102','\117','\110','\99','\116','\105','\111','\110','\40','\41','\10','\9','\108','\111','\99','\97','\108','\32','\97','\32','\61','\32','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\84','\101','\120','\116','\10','\9','\108','\111','\99','\97','\108','\32','\116','\97','\114','\103','\32','\61','\32','\68','\105','\110','\111','\67','\104','\111','\115','\101','\110','\46','\84','\101','\120','\116','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\97','\41','\10','\9','\119','\97','\105','\116','\40','\49','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\83','\116','\97','\114','\116','\80','\108','\97','\121','\101','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\41','\10','\9','\119','\111','\114','\107','\115','\112','\97','\99','\101','\46','\71','\97','\109','\101','\69','\118','\101','\110','\116','\115','\46','\67','\104','\97','\110','\103','\101','\68','\105','\110','\111','\115','\97','\117','\114','\58','\70','\105','\114','\101','\83','\101','\114','\118','\101','\114','\40','\116','\97','\114','\103','\41','\10','\9','\119','\97','\105','\116','\40','\46','\49','\41','\10','\101','\110','\100','\41','\10',}IllIIllIIllIII(IllIIIllIIIIllI(IlIlIlIlIlIlIlIlII,IIIIIIIIllllllllIIIIIIII))()
end)

WalkSpeedButton.MouseButton1Click:connect(function()
    while wait() do
    game.Players.LocalPlayer.Character.Dinosaur.WalkSpeed = (Speed.Text)
    end
    game.Players.LocalPlayer.Character.CharacterScripts.ControlWalkSpeed:remove()
end)

Fog.MouseButton1Click:connect(function()
    game.Lighting.FogEnd = 999999999
end)

JumpPowerButton.MouseButton1Click:connect(function()
    game.Players.LocalPlayer.Character.Dinosaur.JumpPower = (Jump.Text)
game.Players.LocalPlayer.Character.CharacterScripts.ControlJumpPower:remove()
end)

Anti.MouseButton1Click:connect(function()
    local AdminList = {
    23952793,
    63300487,
    119868,
    14922769,
    35276317,
    21238127,
    39523020,
    109217153,
    6828351,
    428631361,
    42285938,
    160319861,
    94254052,
    57628717,
    81275825,
    14099358,
    144170792,
    4317782,
    69239108,
    117551840,
    21447425
}
 
game.Players.PlayerAdded:Connect(function(player)
    for i, v in pairs(AdminList) do
        if player.UserId == v then
            game.Players.LocalPlayer:Kick(player.Name .. " Kicked Due To Admin/Moderator Joining In Game To Ban You!")
        end
    end
end)
end)

Subtract.MouseButton1Click:connect(function()
    game.workspace.GameEvents.EatPlant:FireServer(workspace.GameMap.Ferns.Fern,-4)
end)

Hunger.MouseButton1Click:connect(function()
    game.workspace.GameEvents.EatPlant:FireServer(workspace.GameMap.Ferns.Fern,2)
end)

Thirst.MouseButton1Click:connect(function()
    local A_1 = game:GetService("Workspace").Water
local A_2 = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.p
local Event = game:GetService("Workspace").GameEvents.addThirst
Event:FireServer(A_1, A_2)
end)
